# In-ynierski-Projekt-Specjalno-ciowy

./: LICENSE  README.md  docker-compose.yaml  dokumentacja.docx  pom.xml
IPSpec/: Dockerfile  movies.csv  mvnw  mvnw.cmd  pom.xml
IPSpec/data/: movies.csv  ratings.csv
IPSpec/neo4jdata/: movies.csv  ratings.csv
IPSpec/src/main/java/ips_project/ips/csv/: CSVUtils.java
IPSpec/src/main/java/ips_project/ips/model/: Movie.java  Rating.java  ckMovie.java  ckRating.java
IPSpec/src/main/java/ips_project/ips/repository/: MovieRepository.java  RatingRepository.java
IPSpec/src/main/java/ips_project/ips/resource/: CKResource.java  HomeResource.java  Neo4jResource.java
IPSpec/src/main/java/ips_project/ips/service/: MovieService.java  RatingService.java  ckMovieService.java
IPSpec/src/main/resources/: application.properties
IPSpec/src/main/resources/static/css/: styles.css
IPSpec/src/main/resources/templates/: ck_addMovie.html  ck_addRating.html  ck_loadDataResult.html  ck_main.html  ck_movieList.html  ck_queries.html  ck_queryResult.html  ck_ratingList.html  home.html  neo4j_addMovie.html  neo4j_addRating.html  neo4j_loadDataResult.html  neo4j_main.html  neo4j_moviesList.html  neo4j_queries.html  neo4j_queryResult.html  neo4j_ratingsList.html
IPSpec/src/test/java/com/ips/: SpringBootNeo4jExample1ApplicationTests.java
nginx/conf.d/: app.conf
src/main/java/ips_project/ips/: Application.java
src/main/java/ips_project/ips/model/: Movie.java
src/main/java/ips_project/ips/repository/: MovieRepository.java
src/main/java/ips_project/ips/resource/: MovieResource.java
src/main/java/ips_project/ips/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/templates/: movies.html
src/test/java/com/ips/: SpringBootNeo4jExample1ApplicationTests.java
