server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout       20m;
		proxy_send_timeout          20m;
		proxy_read_timeout          90m;
		send_timeout                20m;
 
 
client_max_body_size        5000m;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}